{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"des",
				"description"
			],
			[
				"pas",
				"password_confirmation"
			],
			[
				"passw",
				"password_validation"
			],
			[
				"in",
				"index"
			],
			[
				"pass",
				"password"
			],
			[
				"ag",
				"again"
			],
			[
				"pnom",
				"pnorms"
			],
			[
				"Lin",
				"LiangWangExample"
			],
			[
				"temp",
				"temperaturesNo"
			],
			[
				"updated",
				"updatedStates"
			],
			[
				"trans",
				"tmpTranspositionHistory"
			],
			[
				"tranosN",
				"transpositionsNo"
			],
			[
				"itera",
				"iterationsNo"
			],
			[
				"gri",
				"grid"
			],
			[
				"grid",
				"gridLength"
			],
			[
				"transpositi",
				"transpositionHistory"
			],
			[
				"tran",
				"lastTranspositionNo"
			],
			[
				"propo",
				"proposalCovariancesCholeskised"
			],
			[
				"space",
				"spaceDim"
			],
			[
				"che",
				"checkIterationsNo"
			],
			[
				"targ",
				"targetUDensity"
			],
			[
				"sig",
				"sigma2"
			],
			[
				"Mixtures",
				"mixtures"
			],
			[
				"ite",
				"iterationsNo"
			],
			[
				"tar",
				"targetMeasure"
			],
			[
				"state",
				"stateSpace"
			],
			[
				"uMea",
				"uMeasures"
			],
			[
				"Unn",
				"unnormalisedDensity"
			],
			[
				"len",
				"length"
			],
			[
				"it",
				"iterationsNo"
			],
			[
				"tm",
				"temperatures"
			],
			[
				"le",
				"length"
			],
			[
				"tmp",
				"tmpStates"
			],
			[
				"Met",
				"MetropolisHasting"
			],
			[
				"Rela",
				"RealStateSpaces"
			],
			[
				"Al",
				"algorithm"
			],
			[
				"sim",
				"sigma"
			],
			[
				"mix",
				"mixturesMeans"
			],
			[
				"unno",
				"unnormalisedDensity"
			],
			[
				"ree",
				"require"
			],
			[
				"no",
				"noOfIterations"
			],
			[
				"Tempe",
				"Temperature"
			],
			[
				"slo",
				"slotNo"
			],
			[
				"update",
				"updatedStates"
			],
			[
				"proposal",
				"proposalAccepted"
			],
			[
				"transl",
				"translatorFromLexicOrderToTranspositions"
			],
			[
				"translator",
				"translateLexicToTranspositions"
			],
			[
				"tra",
				"transposition"
			],
			[
				"not",
				"noOfTranspositions"
			],
			[
				"translat",
				"translateLexicToTranspositions"
			],
			[
				"updat",
				"updateSwapUProbs"
			],
			[
				"stat",
				"stateSpace"
			],
			[
				"las",
				"lastStates"
			],
			[
				"ins",
				"insertStates"
			],
			[
				"lastSwap",
				"lastSwapLogProbability"
			],
			[
				"proposalSwap",
				"proposalSwapLogProbability"
			],
			[
				"targe",
				"targetLogDensities"
			],
			[
				"pro",
				"proposalSwap"
			],
			[
				"last",
				"lastStatesLogUnDensities"
			],
			[
				"inver",
				"inverseTemperatures"
			],
			[
				"get",
				"getProposalLogsOfUnnormalisedDensities"
			],
			[
				"curren",
				"currentStates"
			],
			[
				"prop",
				"proposedStates"
			],
			[
				"log",
				"logDenProposedStates"
			],
			[
				"cov",
				"covarianceMatrixNo"
			],
			[
				"covar",
				"proposalCovariancesCholeskised"
			],
			[
				"detailed",
				"detailedOutput"
			],
			[
				"lex",
				"lexicNumber"
			],
			[
				"enli",
				"enlistedAdditionalInfo"
			],
			[
				"real",
				"realFiniteDimensionalStateSpaceStructure"
			],
			[
				"init",
				"initialStates"
			],
			[
				"ini",
				"initialStatesNoOfChains"
			],
			[
				"simu",
				"simulatedStates"
			],
			[
				"si",
				"simulatedStates"
			],
			[
				"ife",
				"ifelse"
			],
			[
				"noO",
				"noOfSlots"
			],
			[
				"i",
				"initialStatesNoOfChains"
			],
			[
				"nof",
				"noOfChains"
			],
			[
				"noOf",
				"noOfSteps"
			],
			[
				"initia",
				"initializeStateSpaceStructure"
			],
			[
				"strat",
				"strategyNumber"
			],
			[
				"st",
				"strategyNumber"
			],
			[
				"cur",
				"currentStates"
			],
			[
				"cure",
				"currentStatesLogDensities"
			],
			[
				"numer",
				"numeric"
			],
			[
				"int",
				"inverseTemperatures"
			],
			[
				"Tempere",
				"temperatures"
			],
			[
				"pa",
				"ParallelTempering"
			],
			[
				"num",
				"numeration"
			],
			[
				"cu",
				"currentStates"
			],
			[
				"probl",
				"problemDimension"
			],
			[
				"initi",
				"initialPoints"
			],
			[
				"inti",
				"initialPoints"
			],
			[
				"initalize",
				"initializeDataStructures"
			],
			[
				"prob",
				"problemDimension"
			],
			[
				"check",
				"check"
			],
			[
				"con",
				"conditionChangingSmokesToNo"
			],
			[
				"Da",
				"Daily_Smokes"
			],
			[
				"Smoke",
				"Smokes"
			],
			[
				"co",
				"conditionEliminatingInconsistentObservations"
			],
			[
				"D",
				"Daily_Smokes"
			],
			[
				"cont",
				"contrasts"
			],
			[
				"e",
				"else"
			],
			[
				"T",
				"TRUE"
			],
			[
				"Si",
				"Simulation"
			],
			[
				"Init",
				"Initial_Points"
			],
			[
				"Ini",
				"Initial_Points"
			],
			[
				"Targe",
				"Target_Density"
			],
			[
				"fun",
				"function"
			],
			[
				"Target",
				"Call_Target_Density"
			],
			[
				"print",
				"print_r"
			],
			[
				"mysql_c",
				"mysql_connect"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Model/Movie.php",
			"settings":
			{
				"buffer_size": 814,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Model/Theatre.php",
			"settings":
			{
				"buffer_size": 414,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Model/Performance.php",
			"settings":
			{
				"buffer_size": 435,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Controller/PerformancesController.php",
			"settings":
			{
				"buffer_size": 1502,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/MyTex.sublime-build",
	"command_palette":
	{
		"height": 54.0,
		"selected_items":
		[
			[
				"encodi",
				"HTML: Encode Special Characters"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"Instal",
				"Package Control: Install Package"
			],
			[
				"Add",
				"Package Control: Add Repository"
			],
			[
				"Insta",
				"Package Control: Install Package"
			],
			[
				"add r",
				"Package Control: Add Repository"
			],
			[
				"git",
				"Github: Open File"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Remo",
				"Package Control: Remove Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"LaTex",
				"Set Syntax: LaTeX"
			],
			[
				"Late",
				"Set Syntax: LaTeX"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/cinema2/app/View/Theatres/view.ctp",
		"/var/www/cinema2/app/View/Movies/view.ctp",
		"/var/www/cinema2/app/Controller/MoviesController.php",
		"/var/www/cinema2/app/View/Movies/index.ctp",
		"/var/www/cinema2/app/View/Theatres/index.ctp",
		"/var/www/cinema2/app/View/Theatres/add.ctp",
		"/var/www/cinema2/app/View/Theatres/edit.ctp",
		"/var/www/cinema2/app/Controller/TheatresController.php",
		"/var/www/cinema2/app/Model/Movie.php",
		"/var/www/cinema2/app/Model/AppModel.php",
		"/var/www/cinema2/app/Model/Show.php",
		"/var/www/cinema2/app/Model/Theatre.php",
		"/var/www/cinema2/app/Controller/AppController.php",
		"/var/www/cinema2/app/Controller/ShowsController.php",
		"/var/www/cinema2/app/View/Users/add.ctp",
		"/var/www/cinema2/app/View/Movies/add.ctp",
		"/var/www/cinema2/app/Model/User.php",
		"/var/www/cinema2/app/View/Movies/edit.ctp",
		"/var/www/cinema2/app/Controller/UsersController.php",
		"/var/www/cinema2/app/Model/Post.php",
		"/var/www/cinema2/app/View/Posts/add.ctp",
		"/var/www/cinema2/app/Controller/PostsController.php",
		"/var/www/cinema2/app/Config/routes.php",
		"/var/www/cinema2/app/View/Layouts/default.ctp",
		"/var/www/cinema2/app/Config/database.php",
		"/var/www/cinema2/buildingTables.sql",
		"/var/www/html/cake_2_0/app/Config/database.php",
		"/var/www/html/cake_2_0/app/Config/bootstrap.php",
		"/var/www/html/cake_2_0/app/Controller/AppController.php",
		"/var/www/html/cake_2_0/app/Model/AppModel.php",
		"/var/www/cinema/app/View/Movies/index.ctp",
		"/var/www/cinema/app/Controller/MoviesController.php",
		"/var/www/cinema/app/View/Movies/view.ctp",
		"/var/www/cinema2/app/Config/bootstrap.php",
		"/var/www/cinema2/app/Config/core.php",
		"/var/www/html/cake_2_0/lib/Cake/Console/Templates/skel/Config/bootstrap.php",
		"/var/www/cinema/app/View/Posts/view.ctp",
		"/var/www/html/cake_2_0/app/Controller/UsersController.php",
		"/var/www/html/cake_2_0/app/Model/User.php",
		"/var/www/html/cake_2_0/app/View/Posts/index.ctp",
		"/var/www/html/cake_2_0/app/View/Users/index.ctp",
		"/var/www/html/cake_2_0/app/View/Layouts/default.ctp",
		"/var/www/html/cake_2_0/app/Config/routes.php",
		"/var/www/html/cake_2_0/app/View/Users/view.ctp",
		"/var/www/cinema/app/Model/AppModel.php",
		"/var/www/cinema/app/Controller/AppController.php",
		"/var/www/html/cake_2_0/app/View/Users/add.ctp",
		"/var/www/html/cake_2_0/app/Controller/PostsController.php",
		"/var/www/html/cake_2_0/app/View/Posts/view.ctp",
		"/var/www/html/cake_2_0/app/View/Users/edit.ctp",
		"/var/www/html/cake_2_0/app/View/Users/login.ctp",
		"/var/www/html/cake_2_0/app/Model/Post.php",
		"/var/www/cinema/lib/Cake/Controller/CakeErrorController.php",
		"/var/www/html/cake_2_0/lib/Cake/Controller/CakeErrorController.php",
		"/var/www/html/cake_2_0/lib/Cake/Controller/Component/Auth/BaseAuthenticate.php",
		"/var/www/html/cake_2_0/lib/Cake/Controller/Component/Auth/ActionsAuthorize.php",
		"/var/www/html/cake_2_0/app/View/Posts/add.ctp",
		"/var/www/html/cake_2_0/app/View/Posts/edit.ctp",
		"/var/www/cinema/app/Model/Movie.php",
		"/var/www/cinema/app/Controller/TheatresController.php",
		"/var/www/cinema/app/Controller/OrdersController.php",
		"/var/www/cinema/app/Controller/ClientsController.php",
		"/var/www/cinema/app/Model/Theatre.php",
		"/var/www/cinema/app/Model/Client.php",
		"/var/www/cinema/app/Model/Cashier.php",
		"/var/www/cinema/app/Controller/TicketsController.php",
		"/var/www/cinema/app/Controller/CashiersController.php",
		"/var/www/cinema/app/Model/Order.php",
		"/var/www/cinema/app/Model/Ticket.php",
		"/var/www/html/cake_2_0/lib/Cake/Model/Model.php",
		"/var/www/html/cake_2_0/app/View/Layouts/flash.ctp",
		"/var/www/html/cake_2_0/app/View/Helper/AppHelper.php",
		"/var/www/cinema/app/Config/database.php",
		"/home/matteo/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/var/www/html/cake_2_0/app/View/Errors/error400.ctp",
		"/var/www/html/cake_2_0/app/View/Errors/error500.ctp",
		"/home/matteo/Documents/Scienza/Informatica/DataBases/Learning/PHP/associativeArrays.php",
		"/home/matteo/Documents/Scienza/Informatica/DataBases/Learning/PHP/associativeArraysTwo.php",
		"/home/matteo/Documents/Scienza/Informatica/DataBases/Learning/PHP/constants.php",
		"/home/matteo/Documents/Scienza/Informatica/DataBases/Learning/PHP/static.php",
		"/home/matteo/Documents/Scienza/Informatica/DataBases/Learning/PHP/is_a_propoperty_exists_method_exists.php",
		"/home/matteo/Documents/Scienza/Informatica/DataBases/Learning/PHP/style.css",
		"/home/matteo/Documents/Scienza/Informatica/DataBases/Learning/PHP/oopBikeExample.php",
		"/home/matteo/Documents/Scienza/Informatica/DataBases/Learning/PHP/oopCatExample.php",
		"/home/matteo/Documents/Scienza/Informatica/DataBases/Learning/PHP/oop.php",
		"/home/matteo/Documents/Scienza/Informatica/DataBases/Learning/PHP/strpos.php",
		"/home/matteo/Documents/Scienza/Informatica/DataBases/Learning/PHP/substringLowercaseUppercase.php",
		"/home/matteo/Documents/Scienza/Informatica/DataBases/Learning/PHP/coinFlip.php",
		"/home/matteo/Documents/Scienza/Informatica/DataBases/Learning/PHP/switch.php",
		"/home/matteo/Documents/Scienza/Informatica/DataBases/Learning/PHP/ifelse.php",
		"/home/matteo/Documents/Scienza/Informatica/DataBases/Learning/PHP/arrayBasic.php",
		"/home/matteo/Documents/Scienza/Data_Mining/R_and_SAS/Progetto_V/metaInfo/descriptions/mystyle.sty",
		"/home/matteo/Documents/Scienza/Laurea_di_Matematica/terzoPrototipo/Distributions_to_check/Liang_Example.R",
		"/home/matteo/Documents/Scienza/Laurea_di_Matematica/terzoPrototipo/Main_Simulation.R",
		"/home/matteo/Documents/Scienza/Laurea_di_Matematica/master/garbage/try.R",
		"/home/matteo/Documents/Scienza/Laurea_di_Matematica/master/garbage/GenderHistogram.tex",
		"/home/matteo/Documents/Scienza/Laurea_di_Matematica/terzoPrototipo/Functions/ploting.R",
		"/home/matteo/Documents/Scienza/Data_Mining/R_and_SAS/Progetto_III/Progetto_3/Tex/fastness_comparison.Rnw",
		"/home/matteo/Documents/Scienza/Laurea_di_Matematica/Implementation/algorithms/algorithms.R",
		"/home/matteo/Documents/Scienza/Laurea_di_Matematica/Implementation/stateSpaces/stateSpaces.R",
		"/home/matteo/Documents/Scienza/Laurea_di_Matematica/Implementation/targetMeasures/targetLiangDensities.R",
		"/home/matteo/Documents/Scienza/Laurea_di_Matematica/Implementation/targetMeasures/targetUnnormalisedDensities.R",
		"/home/matteo/Documents/Scienza/Laurea_di_Matematica/Implementation/targetMeasures/targetMeasures.R",
		"/home/matteo/Documents/Scienza/Laurea_di_Matematica/Implementation/simulations/simulations.R",
		"/home/matteo/Documents/Scienza/Data_Mining/R_and_SAS/Progetto_V/tex/mystyle.sty",
		"/home/matteo/Documents/Scienza/Laurea_di_Matematica/master/mystyle.sty",
		"/home/matteo/Documents/Scienza/Laurea_di_Matematica/Implementation/examplarySession.R",
		"/home/matteo/Documents/Scienza/Laurea_di_Matematica/Implementation/stateSpaces/realStateSpaces.R",
		"/home/matteo/Documents/Scienza/Laurea_di_Matematica/Implementation/data/2013-06-22 21:46:38.csv",
		"/home/matteo/Documents/Scienza/Laurea_di_Matematica/Implementation/data/2013-06-22 21:37:43.csv",
		"/home/matteo/Documents/Scienza/Laurea_di_Matematica/Implementation/algorithms/parallelTemperings.R",
		"/home/matteo/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/matteo/.config/sublime-text-2/Packages/User/SublimeREPL.sublime-settings",
		"/home/matteo/.config/sublime-text-2/Packages/User/Main.sublime-menu",
		"/home/matteo/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
		"/home/matteo/.config/sublime-text-2/Packages/User/R.sublime-build",
		"/home/matteo/.config/sublime-text-2/Packages/User/MyTex.sublime-build",
		"/etc/apt/sources.list",
		"/home/matteo/Documents/Scienza/Laurea_di_Matematica/master/master.sublime-project",
		"/home/matteo/Documents/Scienza/Laurea_di_Matematica/master/parallelTemperingMaster.tex",
		"/home/matteo/Documents/Scienza/Laurea_di_Matematica/master/bibliography/myBooks.bib",
		"/home/matteo/Documents/Scienza/Laurea_di_Matematica/master/misc/citationCommand.tex",
		"/home/matteo/Documents/Scienza/Laurea_di_Matematica/master/tex/theory.tex",
		"/home/matteo/Documents/Scienza/Latex/Poligon/tikz-er2.sty",
		"/home/matteo/Documents/Scienza/Data_Mining/R_and_SAS/Progetto_V/metaInfo/texTabelki/mystyle.sty",
		"/home/matteo/Documents/Scienza/Data_Mining/R_and_SAS/Progetto_V/metaInfo/texTabelki/Main.tex",
		"/home/matteo/Documents/Scienza/Latex/Poligon/testingOOP.tex",
		"/home/matteo/Documents/Scienza/Latex/Poligon/entityRelationshipTest.tex"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"show",
			"Show",
			"Theatre",
			"theatre",
			"Show",
			"show",
			"user",
			"User",
			"post",
			"Post",
			"movie",
			"Movie",
			"został",
			"film",
			"movie",
			"Movie",
			"movie",
			"film",
			"movie",
			"Movie",
			"Post",
			"post",
			"<p><small>Produced: <?php echo $movie['Movie']['year_of_production']; ?></small></p>\n<p><small>Directed: <?php echo $movie['Movie']['director']; ?></small></p>\n<p><small>Genre: 	<?php echo $movie['Movie']['genre']; ?></small></p>",
			"Post",
			"post",
			"Post",
			"post",
			"Post",
			"post",
			"Users",
			"users",
			"You are not authorized to access that locationf.",
			"location",
			"add",
			"flash",
			"post",
			"Post",
			"php",
			"post",
			"Post",
			"’",
			"AppModel",
			"tmpRealDistribuantValues",
			"x",
			"x <- as.matrix(rnorm(20), 2, 10)",
			"temperatures",
			"gr",
			"simulatedStates",
			"\nLiangWangExample <- simulation$new(\n	iterationsNo= 10,\n	strategyNo 	= 3,\n	example 	= TRUE\n)\n\nLiangWangExample\nLiangWangExample$simulate()\n",
			"rm( list = ls())\ndirectory <- \"/home/matteo/Documents/Scienza/Laurea_di_Matematica/Implementation\"\nsetwd(directory)\n\nsource(\"./targetMeasures/targetMeasures.R\")\nsource(\"./targetMeasures/targetUnnormalisedDensities.R\")\nsource(\"./targetMeasures/targetLiangDensities.R\")\nsource(\"./stateSpaces/stateSpaces.R\")\nsource(\"./stateSpaces/realStateSpaces.R\")\nsource(\"./algorithms/algorithms.R\")\nsource(\"./algorithms/parallelTemperings.R\")\nsource(\"./simulations/simulations.R\")\n\n\nLiangWangExample <- simulation$new(\n	iterationsNo= 10,\n	strategyNo 	= 3,\n	example 	= TRUE\n)\n\nLiangWangExample\nLiangWangExample$simulate()",
			"simulatedStates",
			"Random Walk NO",
			"swapProposal",
			"detailedOutput",
			"accepted",
			"\nclass(LiangWangExample$algorithm$rejectedRandomWalksNo)\nclass(LiangWangExample$algorithm$acceptedRandomWalksNo)",
			"LiangWangExample$algorithm$acceptedRandomWalksNo",
			"updatedStates",
			"acceptedRandomWalksNo",
			"LiangWangExample <- simulation$new(\n	iterationsNo= 1000,\n	strategyNo 	= 3,\n	example 	= TRUE	\n)\n",
			"LiangWangExample <- simulation$new(\n	iterationsNo= 1000,\n	strategyNo 	= 4,\n	example 	= TRUE	\n)\n\nLiangWangExample",
			"LiangWangExample$algorithm$plotHistory()\n",
			"deb http://<my.favorite.cran.mirror>/bin/linux/ubuntu precise/",
			"precise/",
			"precise",
			"strategy ",
			"Following",
			"cite",
			"promo",
			"geyer",
			"cite",
			"bfseries",
			"geyer",
			"bib",
			"publisher",
			"team",
			"R-team",
			"geyer",
			"Geyer",
			"Charles",
			"Geyer",
			"Maxime",
			"format.note output",
			"note",
			"Miasojed",
			"is catalog of 292 entries was generated by calibre on Friday, 21. June 2013 17:38\nThis catalog",
			"*{",
			"\\newpage",
			"Wprowadzenie",
			"\\addcontentsline",
			"\\addcontentsline{toc}{chapter}{Wprowadzenie}",
			"textbf",
			"abstract",
			"topskip",
			"opskip",
			"titlepage",
			"tytul",
			"\\k",
			" \n",
			"sdsd",
			"ploit",
			"transpositionHistory",
			"lastTranspositionNo",
			"transpositionHistory",
			"accepted",
			"iterationsNO",
			"here",
			"updatedStates",
			"colnames",
			"do.call",
			"grid",
			"OTHER_VALUE_ESTABLISHER",
			"Liang_Density_Values_For_Contour_gg2plot",
			"target",
			"Hello",
			"HERE",
			"iteration",
			"show",
			"OMG",
			"show",
			"iterationsNo",
			"proposeLogsOfUMeasures",
			"lastStatesLogUDensities",
			"strategyNo",
			"translatorFromLexicOrderToTranspositions",
			"strategyNumber",
			"tmpStrategyNumber",
			"strategyNumber"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"performance",
			"Performance",
			"Movie",
			"movie",
			"Theatre",
			"theatre",
			"show",
			"Show",
			"theatre",
			"Theatre",
			"show",
			"Show",
			"theatre",
			"Theatre",
			"theatre",
			"Theatre",
			"Movie",
			"movie",
			"Movie",
			"movie",
			"Movie",
			"movie",
			"Movie",
			"movie",
			"user",
			"User",
			"",
			"User",
			"user",
			"User",
			"'",
			"distribuantInGrid",
			"rejected",
			"BłażejMiasojedow",
			"CharlesJ.Geyer",
			"%format.note output",
			"",
			"strategyNo",
			"tmpStrategyNo",
			"strategyNo",
			"strategy",
			"strategyNo",
			"tmpIterationsNo",
			"iterationsNo",
			"initializeAlgorithm",
			"proposeLogsOfUMeasures",
			"spaceDim",
			"checkTemperatures",
			"initializeAlgorithm",
			"spaceDim",
			"initializeParallelTempering",
			"algorithm",
			"getProposalLogsOfUDensities",
			"spaceDim",
			"iterationsNo",
			"simpleProposalCovariance",
			"iterationsNo",
			"lastTranspositionNo",
			"colsNo",
			"chainNumbersNo",
			"iterationsNo",
			"tmpIterationsNo",
			"iterationsNo",
			"initialStatesDim",
			"tmpSpaceDim",
			"spaceDim",
			"slotsNo",
			"transpositionsNo",
			"temperaturesNo",
			"tmpTemperaturesNo",
			"initialStatesTemperaturesNo",
			"temperaturesNo",
			"swapProposal",
			"dataForPlot",
			"dataw",
			"data",
			"plotData",
			"data",
			"LiangProposalCovariancesCholeskised",
			"LiangProposalCovariances",
			"LiangMeansAndCovariances",
			"LiangInitialPoints",
			"LiangNoOfTemperatures",
			"LiangInverseTemperatures",
			"LiangTemperatures",
			"LiangMeansOfMixtures",
			"LiangSpaceDimension",
			"LiangProblemDimension",
			"LiangClusterSigma",
			"LiangClustesSigma",
			"LiangClustersWeights",
			"LiangNoOfClusters",
			"subsection",
			"proposalLogUDensities",
			"lexics",
			"Lexic",
			"Lex",
			"Prob",
			"Probs",
			"lastStatesLogUDensities",
			"lastLogProbability",
			"proposal",
			"proposalLexic",
			"extraSwapUProbabilities",
			"noOfChainNumbers",
			"chainNumbers",
			"transpositionsUpdateForProposal",
			"updatedStates",
			"findTranspositionsForUpdate",
			"ParallelTempering",
			"initializeStateSpace",
			"stateSpace",
			"initializeRealStateSpace",
			"initializeStateSpace",
			"initializeRealStateSpaceStructure",
			"stateSpace",
			"updateLastStates",
			"generateTranspositions",
			"transposition",
			"Transposition",
			"transposition",
			"transposion",
			"transposition",
			"permutationsForUpdate",
			"lastStates",
			"stateSpace",
			"swapIwithJ",
			"lastSwapUProbabilities"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Model/Movie.php",
					"settings":
					{
						"buffer_size": 814,
						"regions":
						{
						},
						"selection":
						[
							[
								72,
								72
							]
						],
						"settings":
						{
							"encoding_helper_confidence": 0.830044698953,
							"encoding_helper_encoding": "UTF-8",
							"encoding_helper_encoding_sublime": "UTF-8",
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Model/Theatre.php",
					"settings":
					{
						"buffer_size": 414,
						"regions":
						{
						},
						"selection":
						[
							[
								322,
								322
							]
						],
						"settings":
						{
							"encoding_helper_confidence": 0.857639270062,
							"encoding_helper_encoding": "UTF-8",
							"encoding_helper_encoding_sublime": "UTF-8",
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Model/Performance.php",
					"settings":
					{
						"buffer_size": 435,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"encoding_helper_confidence": 0.99,
							"encoding_helper_encoding": "GB2312",
							"encoding_helper_encoding_sublime": "UTF-8",
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Controller/PerformancesController.php",
					"settings":
					{
						"buffer_size": 1502,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"encoding_helper_confidence": 0.774595344801,
							"encoding_helper_encoding": "UTF-8",
							"encoding_helper_encoding_sublime": "UTF-8",
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 92.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"mov",
				"Model/Movie.php"
			],
			[
				"movie",
				"Controller/MoviesController.php"
			],
			[
				"movieinde",
				"View/Movies/index.ctp"
			],
			[
				"theatrein",
				"View/Theatres/index.ctp"
			],
			[
				"app",
				"Model/AppModel.php"
			],
			[
				"appmo",
				"Model/AppModel.php"
			],
			[
				"show",
				"Model/Show.php"
			],
			[
				"modelmovi",
				"Model/Movie.php"
			],
			[
				"movieview",
				"View/Movies/view.ctp"
			],
			[
				"modeluser",
				"Model/User.php"
			],
			[
				"modelmo",
				"Model/Movie.php"
			],
			[
				"moviecon",
				"Controller/MoviesController.php"
			],
			[
				"useradd",
				"View/Users/add.ctp"
			],
			[
				"movieadd",
				"View/Movies/add.ctp"
			],
			[
				"inde",
				"View/Movies/index.ctp"
			],
			[
				"appco",
				"Controller/AppController.php"
			],
			[
				"user",
				"Model/User.php"
			],
			[
				"databas",
				"www/html/cake_2_0/app/Config/database.php"
			],
			[
				"add",
				"www/html/cake_2_0/app/View/Users/add.ctp"
			],
			[
				"userscont",
				"www/html/cake_2_0/app/Controller/UsersController.php"
			],
			[
				"appmod",
				"www/html/cake_2_0/app/Model/AppModel.php"
			],
			[
				"appcont",
				"www/html/cake_2_0/app/Controller/AppController.php"
			],
			[
				"postview",
				"www/html/cake_2_0/app/View/Posts/view.ctp"
			],
			[
				"post",
				"www/html/cake_2_0/app/Controller/PostsController.php"
			],
			[
				"appmodel",
				"www/html/cake_2_0/app/Model/AppModel.php"
			],
			[
				"postcont",
				"www/html/cake_2_0/app/Controller/PostsController.php"
			],
			[
				"postadd",
				"www/html/cake_2_0/app/View/Posts/add.ctp"
			],
			[
				"appcontr",
				"www/html/cake_2_0/app/Controller/AppController.php"
			],
			[
				"boootstrap",
				"www/html/cake_2_0/lib/Cake/Console/Templates/skel/Config/bootstrap.php"
			],
			[
				"postvie",
				"www/cinema/app/View/Posts/view.ctp"
			],
			[
				"usercont",
				"www/html/cake_2_0/app/Controller/UsersController.php"
			],
			[
				"usersvie",
				"www/html/cake_2_0/app/View/Users/view.ctp"
			],
			[
				"appc",
				"www/cinema/app/Controller/AppController.php"
			],
			[
				"user.ph",
				"www/html/cake_2_0/app/Model/User.php"
			],
			[
				"user.p",
				"www/html/cake_2_0/app/Model/User.php"
			],
			[
				"usercon",
				"www/html/cake_2_0/app/Controller/UsersController.php"
			],
			[
				"appcon",
				"www/cinema/app/Controller/AppController.php"
			],
			[
				"master",
				"master/parallelTemperingMaster.tex"
			],
			[
				"hits",
				"Implementation/histogram.svg"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 218.0,
	"status_bar_visible": true
}
